<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WibuSoft V1</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
    /* Custom Styles */
    body {
      background-color: #222;
    }

    .text-red-dark {
      color: #8B0000;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">WibuSoft V1</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#"><i class="fas fa-home"></i> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fas fa-info-circle"></i> About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fas fa-envelope"></i> Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container mt-5">
    <div class="jumbotron">
      <h1 class="display-4 text-red-dark">Selamat Datang!</h1>
      <p class="lead">Ini adalah halaman web keren yang di kembangkan WibuSoft.</p>
      <hr class="my-4">
      <p>Anda dapat menggunakan contoh ini sebagai dasar untuk membuat halaman web Anda sendiri.</p>
      <a class="btn btn-danger btn-lg" href="#topup" role="button"><i class="fas fa-star"></i> Get Started</a>
    </div>
  </div>
<!--konten card-->
<div class="container mt-5">
  <h1 class="produk" id="topup">Produk Terbaru</h1>
  <div class="card-container">
    <div class="card">
      <img src="https://i.imgur.com/gQsnvI6.jpg" class="card-img-top" alt="Produk 1">
      <div class="card-body">
        <h5 class="card-title">Produk 1</h5>
        <p class="card-text">Deskripsi produk 1.</p>
          <p>Tanggal: <span id="currentDate"></span></p>
          <button class="btn btn-primary" data-toggle="modal" data-target="#paymentModal">Beli</button>
        
<!-- Payment Modal -->
  <div class="modal fade" id="paymentModal" tabindex="-1" role="dialog" aria-labelledby="paymentModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="paymentModalLabel">Pilihan Metode Pembayaran</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Silakan pilih metode pembayaran yang diinginkan:</p>
          <select id="paymentMethod" class="form-control">
            <option value="dana">Dana</option>
            <option value="gopay">Gopay</option>
            <option value="banktf">Transfer Bank</option>
          </select>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
          <button id="buyButton" type="button" class="btn btn-primary">Beli</button>
        </div>
      </div>
    </div>
  </div>
      </div>
    </div>
    
   <div class="card">
      <img src="https://i.imgur.com/APOt1AS.jpg" class="card-img-top" alt="Produk 1">
      <div class="card-body">
        <h5 class="card-title">Produk 1</h5>
        <p class="card-text">Deskripsi produk 1.</p>
          <p>Tanggal: <span id="currentDate"></span></p>
          <button class="btn btn-primary" data-toggle="modal" data-target="#paymentModal">Beli</button>
        
<!-- Payment Modal -->
  <div class="modal fade" id="paymentModal" tabindex="-1" role="dialog" aria-labelledby="paymentModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="paymentModalLabel">Pilihan Metode Pembayaran</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Silakan pilih metode pembayaran yang diinginkan:</p>
          <select id="paymentMethod" class="form-control">
            <option value="dana">Dana</option>
            <option value="gopay">Gopay</option>
            <option value="banktf">Transfer Bank</option>
          </select>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
          <button id="buyButton" type="button" class="btn btn-primary">Beli</button>
        </div>
      </div>
    </div>
  </div>
      </div>
    </div>
    
    <div class="card">
      <img src="https://i.imgur.com/iCuSq9S.jpg" class="card-img-top" alt="Produk 1">
      <div class="card-body">
        <h5 class="card-title">Produk 1</h5>
        <p class="card-text">Deskripsi produk 1.</p>
          <p>Tanggal: <span id="currentDate"></span></p>
          <button class="btn btn-primary" data-toggle="modal" data-target="#paymentModal">Beli</button>
        
<!-- Payment Modal -->
  <div class="modal fade" id="paymentModal" tabindex="-1" role="dialog" aria-labelledby="paymentModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="paymentModalLabel">Pilihan Metode Pembayaran</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Silakan pilih metode pembayaran yang diinginkan:</p>
          <select id="paymentMethod" class="form-control">
            <option value="dana">Dana</option>
            <option value="gopay">Gopay</option>
            <option value="banktf">Transfer Bank</option>
          </select>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
          <button id="buyButton" type="button" class="btn btn-primary">Beli</button>
        </div>
      </div>
    </div>
  </div>
      </div>
    </div>
    
    <div class="card">
      <img src="https://i.imgur.com/ExNFSLJ.jpeg" class="card-img-top" alt="Produk 1">
      <div class="card-body">
        <h5 class="card-title">Produk 1</h5>
        <p class="card-text">Deskripsi produk 1.</p>
          <p>Tanggal: <span id="currentDate"></span></p>
          <button class="btn btn-primary" data-toggle="modal" data-target="#paymentModal">Beli</button>
        
<!-- Payment Modal -->
  <div class="modal fade" id="paymentModal" tabindex="-1" role="dialog" aria-labelledby="paymentModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="paymentModalLabel">Pilihan Metode Pembayaran</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Silakan pilih metode pembayaran yang diinginkan:</p>
          <select id="paymentMethod" class="form-control">
            <option value="dana">Dana</option>
            <option value="gopay">Gopay</option>
            <option value="banktf">Transfer Bank</option>
          </select>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
          <button id="buyButton" type="button" class="btn btn-primary">Beli</button>
        </div>
      </div>
    </div>
  </div>
    </div>
  </div>
</div>

<h1>Produk Terbaru</h1>
<div class="card-kontener">
  <div class="card">
    <img class="card-img" src="https://via.placeholder.com/250" alt="Product Image">
    <hr>
    <h5 class="card-title">Produk 1</h5>
    <p class="card-price">$10</p>
  </div>
  <div class="card">
    <img class="card-img" src="https://via.placeholder.com/250" alt="Product Image">
    <hr>
    <h5 class="card-title">Produk 2</h5>
    <p class="card-price">$15</p>
  </div>
  <div class="card">
    <img class="card-img" src="https://via.placeholder.com/250" alt="Product Image">
    <hr>
    <h5 class="card-title">Produk 3</h5>
    <p class="card-price">$12</p>
  </div>
  <div class="card">
    <img class="card-img" src="https://via.placeholder.com/250" alt="Product Image">
    <hr>
    <h5 class="card-title">Produk 3</h5>
    <p class="card-price">$12</p>
  </div>
 </div>
<!--footer-->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md">
        <h4>Contact Info</h4>
        <ul class="list-unstyled">
          <li><i class="fas fa-map-marker-alt"></i> 123 Street, City, Country</li>
          <li><i class="fas fa-envelope"></i> danz230623@gmail.com</li>
          <li><i class="fas fa-phone"></i> +1 234 5678 90</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container text-center">
    <p>&copy; 2023 Your Company. All rights reserved.</p>
  </div>
</footer>
  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="main.js">main.js</script>
</body>

</html>
