body {
  background-color: #f5f5f5;
}

.card-container {
  overflow-x: auto;
  white-space: nowrap;
}

.card {
  display: inline-block;
  width: 300px;
  margin-right: 10px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  background-color: #f5f5f5;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.produk {
  color: white;
}

.footer {
  background-color: red;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  position: relative;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  margin-top: 10px;
}

.watermark {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
}

.card-kontener {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.kartu {
  width: 250px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  background-color: #f5f5f5;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
